<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Página Inicial"
            android:contentDescription="Ir para a página inicial" />
        <item
            android:id="@+id/nav_promotions"
            android:title="Promoções"
            android:contentDescription="Ver as promoções disponíveis" />
        <item
            android:id="@+id/nav_orders"
            android:title="Meus Pedidos"
            android:contentDescription="Ver meus pedidos anteriores" />
        <item
            android:id="@+id/nav_cart"
            android:title="Meu Carrinho"
            android:contentDescription="Verificar itens no carrinho de compras" />
    </group>

    <item android:title="Conta">
        <menu>
            <item
                android:id="@+id/nav_account"
                android:title="Minha Conta"
                android:contentDescription="Acessar informações da minha conta" />
            <item
                android:id="@+id/nav_logout"
                android:title="Sair"
                android:contentDescription="Sair da minha conta" />
        </menu>
    </item>
</menu>