<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Controles de Reprodução -->
    <Button
        android:id="@+id/btnPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anterior"
        android:contentDescription="Botão Anterior"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/btnPlayPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:contentDescription="Botão Play/Pause"
        android:layout_toEndOf="@id/btnPrevious"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Próxima"
        android:contentDescription="Botão Próxima"
        android:layout_toEndOf="@id/btnPlayPause"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

    <!-- Barra de Progresso -->
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPlayPause"
        android:layout_marginTop="16dp"
        android:contentDescription="Barra de progresso da música"/>

    <!-- Lista de Reprodução -->
    <ListView
        android:id="@+id/playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/seekBar"
        android:layout_marginTop="16dp"
        android:contentDescription="Lista de reprodução de músicas"/>

    <!-- Informações da Música Atual -->
    <TextView
        android:id="@+id/currentSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Música Atual"
        android:layout_below="@id/playlist"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:contentDescription="Informações da música atual"/>

</RelativeLayout>